#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/Stadium.proto"
EXTERNPROTO "../protos/Crazyflie.proto"
EXTERNPROTO "../protos/Supervisor.proto"

WorldInfo {
  title "mission_1749017293"
}
Viewpoint {
  fieldOfView 0.7
  orientation -0.11081542970199838 -0.060776109861444966 0.9919809499229667 4.138114400814032
  position -8.438473051291954e-08 2491411434.881879 1.5354508435928897e-23
  description "StartCam"
}
Background {
  skyColor [
    1 1 1
  ]
}
Stadium {
}
DEF MissionSupervisor Supervisor {
  controller "mission_supervisor"
  controllerArgs [
    "MISSION_ID=683fe2cd2f4f7fa4a9515a4b"
  ]
}
DEF CF1 Crazyflie {
  translation 0 0.05 0
}
DEF Gate_1 Solid {
  translation 0 1 5
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 1 1 0.1
      }
    }
  ]
  name "Gate_1"
}
DEF Gate_2 Solid {
  translation 0 1 10
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 1 1 0.1
      }
    }
  ]
  name "Gate_2"
}
