#VRML_SIM R2023b utf8
# --  GLOBALS --------------------------------------------------
EXTERNPROTO "/Users/mac/ai-expo/webots/protos/Stadium.proto"
EXTERNPROTO "/Users/mac/ai-expo/webots/protos/Crazyflie.proto"
EXTERNPROTO "/Users/mac/ai-expo/webots/protos/Supervisor.proto"

WorldInfo { title "mission_1749020878" }

Viewpoint {
  description "StartCam"
  # Y-up coordinates: x y z
  position    0 12 -22        # 12 m high, 22 m behind field centre
  orientation 0 1 0 3.14      # rotate 180° to look toward +Z
  fieldOfView 0.7
}

Background {
  skyColor [1 1 1]
}

Stadium {
}

# ------------  SUPERVISOR  ------------
DEF MissionSupervisor Supervisor {
  controller  "mission_supervisor"
  controllerArgs "MISSION_ID=683ff0ce02d9d87ae42935c6"
}

# ------------  DRONE  ------------------
DEF CF1 Crazyflie {
  translation 0 0.05 0
  rotation    0 1 0 0
  controller "crazyflie_controller"
}

# ------------  GATES  ------------------

DEF Gate_1 Solid {
  translation 0 0 0
  rotation 0 1 0 0.0
  children [
    Shape {
      appearance Appearance {
        material Material { diffuseColor 1 0 0 }
      }
      geometry Box { size 1 1 0.1 }   # basic panel
    }
  ]
  name "Gate_1"
}
