#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/Stadium.proto"
EXTERNPROTO "../protos/Crazyflie.proto"
EXTERNPROTO "../protos/Supervisor.proto"

WorldInfo {
  title "mission_1748966248"
}
Viewpoint {
  orientation -0.9430082288389346 0.03322199152302969 0.3311069005945044 1.5675314439126606
  position -67.18954408018882 -20.19924278504744 24.651164808937878
}
DirectionalLight {
  direction -0.3 -1 -0.2
}
Background {
  skyColor [
    1 1 1
  ]
}
Stadium {
}
DEF MissionSupervisor Supervisor {
  controller "mission_supervisor"
  controllerArgs [
    "MISSION_ID=683f1b680cb38544137cc5dd"
  ]
}
DEF CF1 Crazyflie {
  translation 0 0 0
  controller "crazyflie_controller"
}
