#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/Stadium.proto"
EXTERNPROTO "../protos/Crazyflie.proto"
EXTERNPROTO "../protos/Supervisor.proto"

WorldInfo {
  title "mission_1749017681"
}
Viewpoint {
  fieldOfView 0.7
  orientation -0.48483295178647945 0.8431082927475333 -0.2326057083614871 3.910340882477599
  position -29.827059317288533 -39.253100868559024 51.91339031201764
  description "StartCam"
}
Background {
  skyColor [
    1 1 1
  ]
}
Stadium {
}
DEF MissionSupervisor Supervisor {
  controller "mission_supervisor"
  controllerArgs [
    "MISSION_ID=683fe4512f4f7fa4a9515a4d"
  ]
}
DEF CF1 Crazyflie {
  translation 0 0.05 0
}
DEF Gate_1 Solid {
  translation 0 1 5
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 1 1 0.1
      }
    }
  ]
  name "Gate_1"
}
DEF Gate_2 Solid {
  translation 0 1 10
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 1 1 0.1
      }
    }
  ]
  name "Gate_2"
}
