#VRML_SIM R2025a utf8
# --  GLOBALS --------------------------------------------------
EXTERNPROTO "../protos/Stadium.proto"
EXTERNPROTO "../protos/Crazyflie.proto"
EXTERNPROTO "../protos/Supervisor.proto"

WorldInfo { title "mission_1748966248" }

Viewpoint  { orientation 1 0 0 -1.2  position 0 3 15 }
DirectionalLight { direction -0.3 -1 -0.2 }
Background { skyColor [1 1 1] }

Stadium {
}

# ------------  SUPERVISOR  ------------
DEF MissionSupervisor Supervisor {
  controller  "mission_supervisor"
  controllerArgs "MISSION_ID=683f1b680cb38544137cc5dd"
}

# ------------  DRONE  ------------------
DEF CF1 Crazyflie {
  translation 0 0 0
  rotation    0 1 0 0
  controller "crazyflie_controller"
}

# ------------  GATES  ------------------
