#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/Stadium.proto"
EXTERNPROTO "../protos/Supervisor.proto"

WorldInfo {
  title "mission_1749022666"
}
Viewpoint {
  orientation -0.5763833255749307 -0.45619367378119763 0.6779893760238415 2.3743113790299226
  position 18651.977114459878 2907.1069728412417 2729.6617992264373
}
DirectionalLight {
  direction -0.3 -1 -0.2
}
Background {
  skyColor [
    1 1 1
  ]
}
Stadium {
}
DEF MissionSupervisor Supervisor {
  controller "mission_supervisor"
  controllerArgs [
    "MISSION_ID=683ff7ca0c51367a38f68014"
  ]
}
