#VRML_SIM R2025a utf8

WorldInfo {
  title "mission_1749021648"
}
Viewpoint {
  fieldOfView 0.7
  orientation -0.2503284786772892 0.9677397750460404 -0.028554869233685092 3.361481733333541
  position 0 12 -22
  description "StartCam"
}
Background {
  skyColor [
    1 1 1
  ]
}
DEF Gate_1 Solid {
  translation 0 0 1
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 1 1 0.1
      }
    }
  ]
  name "Gate_1"
}
