#VRML_SIM R2025a utf8
# --  GLOBALS --------------------------------------------------
EXTERNPROTO "../protos/Stadium.proto"
EXTERNPROTO "../protos/Crazyflie.proto"
EXTERNPROTO "../protos/Supervisor.proto"

WorldInfo { title "mission_1749022097" }

Viewpoint  { orientation 1 0 0 -1.2  position 0 3 15 }
DirectionalLight { direction -0.3 -1 -0.2 }
Background { skyColor [1 1 1] }

Stadium {
}

# ------------  SUPERVISOR  ------------
DEF MissionSupervisor Supervisor {
  controller  "mission_supervisor"
  controllerArgs "MISSION_ID=683ff5910c51367a38f68013"
}

# ------------  DRONE  ------------------
DEF CF1 Crazyflie {
  translation 0 0 0
  rotation    0 1 0 0
  controller "crazyflie_controller"
}

# ------------  GATES  ------------------

Transform {
  translation 0 1 5
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance { material Material { diffuseColor 1 0 0 } }
      geometry   Box { size 0.5 0.5 0.05 }
    }
  ]
  name "Gate_1"
  DEF Gate_1
}

Transform {
  translation 0 1 10
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance { material Material { diffuseColor 1 0 0 } }
      geometry   Box { size 0.5 0.5 0.05 }
    }
  ]
  name "Gate_2"
  DEF Gate_2
}
