#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/Stadium.proto"
EXTERNPROTO "../protos/Crazyflie.proto"
EXTERNPROTO "../protos/Supervisor.proto"

WorldInfo {
  title "mission_1749018709"
}
Viewpoint {
  fieldOfView 0.7
  orientation 0.689830001498874 -0.4985373716624922 -0.5249714831187668 3.86682875828039
  position -24.31997358860371 13.770600037630484 67.15555488050751
  description "StartCam"
}
Background {
  skyColor [
    1 1 1
  ]
}
Stadium {
}
DEF MissionSupervisor Supervisor {
  controller "mission_supervisor"
  controllerArgs [
    "MISSION_ID=683fe8552f4f7fa4a9515a4f"
  ]
}
DEF CF1 Crazyflie {
  translation 0 0.05 0
  controller "crazyflie_controller"
}
DEF Gate_1 Solid {
  translation 0 1 5
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 1 1 0.1
      }
    }
  ]
  name "Gate_1"
}
DEF Gate_2 Solid {
  translation 0 1 10
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 1 1 0.1
      }
    }
  ]
  name "Gate_2"
}
