#VRML_SIM R2025a utf8

WorldInfo {
  title "mission_1749020932"
}
Viewpoint {
  fieldOfView 0.7
  orientation -0.18762805033752314 0.9822228309124854 -0.0058331090169091975 3.202645710884977
  position 0 12 -22
  description "StartCam"
}
Background {
  skyColor [
    1 1 1
  ]
}
DEF Gate_1 Solid {
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 1 1 0.1
      }
    }
  ]
  name "Gate_1"
}
