#VRML_SIM R2023b utf8
# --  GLOBALS --------------------------------------------------
EXTERNPROTO "webots://projects/stadium/protos/Stadium.proto"
EXTERNPROTO "webots://projects/robots/crazyflie/protos/Crazyflie.proto"

WorldInfo { title "mission_1749015988" }

Viewpoint {
  description "StartCam"
  position    0 5 12
  orientation -0.4 0.9 0.15 2.5
  fieldOfView 0.9
}

Background {
  skyColor [1 1 1]
  texture "textures/stadium.jpg"
}

Stadium {
  flooring     "asphalt"
  grandStands  FALSE
}

# ------------  SUPERVISOR  ------------
DEF MissionSupervisor Supervisor {
  controller  "mission_supervisor"
  controllerArgs "MISSION_ID=683fddb4c91754d9ff6c9451"
}

# ------------  DRONE  ------------------
DEF CF1 Crazyflie {
  translation 0 0.05 0
  rotation    0 1 0 0
}

# ------------  GATES  ------------------
