#VRML_SIM R2023b utf8
# --  GLOBALS --------------------------------------------------
EXTERNPROTO "../protos/Stadium.proto"
EXTERNPROTO "../protos/Crazyflie.proto"
EXTERNPROTO "../protos/Supervisor.proto"

WorldInfo { title "mission_1749016809" }

Viewpoint {
  orientation 0 1 0 3.14   # turn 180°
  position    0 15 -22      # high & back from mid-field
  fieldOfView 0.7
  description "StartCam"
}

Background {
  skyColor [1 1 1]
}

Stadium {
  flooring     "asphalt"
  grandStands  FALSE
}

# ------------  SUPERVISOR  ------------
DEF MissionSupervisor Supervisor {
  controller  "mission_supervisor"
  controllerArgs "MISSION_ID=683fe0e92f4f7fa4a9515a4a"
}

# ------------  DRONE  ------------------
DEF CF1 Crazyflie {
  translation 0 0.05 0
  rotation    0 1 0 0
}

# ------------  GATES  ------------------

DEF Gate_1 Solid {
  translation 0 1 5
  rotation 0 1 0 0.0
  children [
    Shape {
      appearance Appearance {
        material Material { diffuseColor 1 0 0 }
      }
      geometry Box { size 1 1 0.1 }   # basic panel
    }
  ]
  name "Gate_1"
}

DEF Gate_2 Solid {
  translation 0 1 10
  rotation 0 1 0 0.0
  children [
    Shape {
      appearance Appearance {
        material Material { diffuseColor 1 0 0 }
      }
      geometry Box { size 1 1 0.1 }   # basic panel
    }
  ]
  name "Gate_2"
}
